<?xml version="1.0" encoding="utf-8"?>
<PreferenceScreen
  xmlns:android="http://schemas.android.com/apk/res/android">
    <PreferenceCategory android:title="@string/IDS_UNIT_OPTIONS">
        <ListPreference android:entries="@array/protractor_angle_unit_names" android:title="@string/IDS_PRIMARY_UNIT" android:key="SETTINGS_PROTRACTOR_PRIMARY_UNIT_KEY" android:summary="@string/IDS_DEGREE" android:defaultValue="0" android:entryValues="@array/protractor_angle_unit_values" />
        <ListPreference android:entries="@array/protractor_angle_unit_names" android:title="@string/IDS_SECONDARY_UNIT" android:key="SETTINGS_PROTRACTOR_SECONDARY_UNIT_KEY" android:summary="@string/IDS_RADIAN" android:defaultValue="1" android:entryValues="@array/protractor_angle_unit_values" />
    </PreferenceCategory>
    <PreferenceCategory android:title="@string/IDS_SNAPPING_OPTIONS">
        <CheckBoxPreference android:title="@string/IDS_ENABLE_SNAPPING" android:key="SETTINGS_PROTRACTOR_SNAPPING_KEY" android:defaultValue="false" />
        <ListPreference android:entries="@array/protractor_angle_unit_names" android:title="@string/IDS_UNIT_TO_SNAP" android:key="SETTINGS_PROTRACTOR_UNIT_TO_SNAP_KEY" android:summary="@string/IDS_DEGREE" android:defaultValue="0" android:entryValues="@array/protractor_angle_unit_values" />
        <ListPreference android:entries="@array/angle_degree_sensitivity_names" android:title="@string/IDS_SNAPPING_SENSITIVITY" android:key="SETTINGS_PROTRACTOR_SNAPPING_SENSITIVITY_KEY" android:summary="\ 1" android:defaultValue="0" android:entryValues="@array/angle_degree_sensitivity_values" />
    </PreferenceCategory>
</PreferenceScreen>